# LIS4369 Extensible Enterprise Solutions

## Mitchnikov Seide


### Assignment #4 Requirements:

- Requirements:
- If erros, more than likely missing installations
- Test Python Package Installer: pip freeze
- Reserach how to install any missing packages:
- Create at least three functions that are called by the program:
- main(): calls at least two other fuctions
- get_requirments(): displays the program requirements.
- data_analysis_1(): displaysthe following data.
- Display graph as per instructions w/in demo.py

#### Assignment Screenshots:

*Screenshot code and output*:
![assignment 1 code and output](img/a4.PNG)

*Screenshot code and output*:
![assignment 1 code and output](img/idle.PNG)

Links
https://bitbucket.org/ms17x/lis4369/src/master/
