# LIS4369 Extensible Enterprise Solutions

## Mitchnikov Seide


### Project #2 Requirements:
- Requirements:
- Use Assignment 5 screenshotsand references aboveforthe following requirements:
- Backward-engineer the lis4369_p2_requirements.txtfilec.
- Be sure to include at least two plotsin your README.md file.2.
- Be sure to test your program using RStudio.

#### Assignment Screenshots:

*Screenshot code and output*:
![project 2 code and output](img/p2.PNG)

*Screenshot of a1 code and output*:
![project 2 isntall proof](img/r1.PNG)

*Screenshot of a1 code and output*:
![project 2 isntall proof](img/r2.PNG)








